info face="Lunchtime Doubly So Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=17 base=15 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="font1_18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=33      x=202  y=19   width=4    height=11   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=131  y=34   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=154  y=19   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=106  y=19   width=7    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=102  y=34   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=38      x=113  y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=138  y=34   width=3    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=96   y=19   width=5    height=14   xoffset=4    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=101  y=19   width=5    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=162  y=19   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=244  y=19   width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=141  y=34   width=3    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=156  y=34   width=9    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=153  y=34   width=3    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=206  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=67   y=19   width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=0    y=19   width=5    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=5    y=19   width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=12   y=19   width=8    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=20   y=19   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=29   y=19   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=37   y=19   width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=44   y=19   width=8    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=52   y=19   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=60   y=19   width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=99   y=34   width=3    height=9    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=151  y=19   width=3    height=12   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=111  y=34   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=144  y=34   width=9    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=121  y=34   width=10   height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=143  y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=132  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=16   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=25   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=33   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=40   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=48   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=56   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=64   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=71   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=79   y=0    width=5    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=84   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=91   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=98   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=105  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=116  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=124  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=131  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=7    height=19   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=7    y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=139  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=146  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=155  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=162  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=170  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=180  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=189  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=196  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=74   y=19   width=5    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=217  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=79   y=19   width=6    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=236  y=19   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=165  y=34   width=10   height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=228  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=34   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=203  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=8    y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=211  y=0    width=9    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=15   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=220  y=0    width=8    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=172  y=19   width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=228  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=123  y=19   width=2    height=13   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=236  y=0    width=5    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=241  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=249  y=0    width=3    height=15   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=22   y=34   width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=32   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=39   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=179  y=19   width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=186  y=19   width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=46   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=53   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=125  y=19   width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=60   y=34   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=68   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=75   y=34   width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=85   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=193  y=19   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=92   y=34   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=85   y=19   width=5    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=252  y=0    width=3    height=15   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=90   y=19   width=6    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
kernings count=0
