info face="Futura Book BT" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=104 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font0_85.png"
chars count=97
char id=0       x=163  y=0    width=47   height=79   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=10      x=163  y=0    width=47   height=79   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=80   xadvance=27   page=0    chnl=0 
char id=33      x=481  y=159  width=14   height=67   xoffset=7    yoffset=19   xadvance=30   page=0    chnl=0 
char id=34      x=32   y=468  width=21   height=27   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=35      x=91   y=294  width=62   height=65   xoffset=2    yoffset=20   xadvance=67   page=0    chnl=0 
char id=36      x=210  y=0    width=41   height=78   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=37      x=169  y=227  width=62   height=66   xoffset=0    yoffset=20   xadvance=64   page=0    chnl=0 
char id=38      x=231  y=227  width=55   height=66   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=39      x=495  y=159  width=9    height=27   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40      x=9    y=0    width=19   height=87   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=41      x=28   y=0    width=19   height=87   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=468  width=32   height=32   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=43      x=272  y=359  width=54   height=54   xoffset=9    yoffset=30   xadvance=74   page=0    chnl=0 
char id=44      x=491  y=423  width=19   height=29   xoffset=3    yoffset=69   xadvance=27   page=0    chnl=0 
char id=45      x=258  y=468  width=23   height=11   xoffset=4    yoffset=57   xadvance=33   page=0    chnl=0 
char id=46      x=244  y=468  width=14   height=14   xoffset=6    yoffset=71   xadvance=28   page=0    chnl=0 
char id=47      x=331  y=0    width=40   height=74   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=48      x=168  y=159  width=46   height=68   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=49      x=453  y=227  width=24   height=65   xoffset=8    yoffset=20   xadvance=52   page=0    chnl=0 
char id=50      x=0    y=294  width=43   height=65   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=51      x=438  y=159  width=43   height=67   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=52      x=43   y=294  width=48   height=65   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=53      x=124  y=227  width=45   height=66   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=54      x=295  y=89   width=44   height=69   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=55      x=0    y=227  width=43   height=67   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=56      x=79   y=159  width=45   height=68   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=124  y=159  width=44   height=68   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=359  width=14   height=41   xoffset=7    yoffset=44   xadvance=30   page=0    chnl=0 
char id=59      x=488  y=227  width=21   height=55   xoffset=3    yoffset=43   xadvance=29   page=0    chnl=0 
char id=60      x=326  y=359  width=53   height=49   xoffset=9    yoffset=32   xadvance=73   page=0    chnl=0 
char id=61      x=108  y=468  width=54   height=25   xoffset=9    yoffset=44   xadvance=74   page=0    chnl=0 
char id=62      x=379  y=359  width=53   height=49   xoffset=9    yoffset=32   xadvance=73   page=0    chnl=0 
char id=63      x=214  y=159  width=33   height=68   xoffset=6    yoffset=18   xadvance=47   page=0    chnl=0 
char id=64      x=251  y=0    width=80   height=76   xoffset=3    yoffset=20   xadvance=88   page=0    chnl=0 
char id=65      x=339  y=89   width=61   height=68   xoffset=-4   yoffset=17   xadvance=55   page=0    chnl=0 
char id=66      x=286  y=227  width=41   height=65   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=67      x=400  y=89   width=56   height=68   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=68      x=153  y=294  width=54   height=64   xoffset=5    yoffset=20   xadvance=64   page=0    chnl=0 
char id=69      x=207  y=294  width=36   height=64   xoffset=5    yoffset=20   xadvance=46   page=0    chnl=0 
char id=70      x=327  y=227  width=36   height=65   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=71      x=247  y=159  width=65   height=67   xoffset=3    yoffset=19   xadvance=71   page=0    chnl=0 
char id=72      x=243  y=294  width=51   height=64   xoffset=5    yoffset=20   xadvance=63   page=0    chnl=0 
char id=73      x=477  y=227  width=11   height=64   xoffset=5    yoffset=20   xadvance=23   page=0    chnl=0 
char id=74      x=43   y=227  width=30   height=66   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=75      x=294  y=294  width=48   height=64   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=76      x=342  y=294  width=34   height=64   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=77      x=0    y=89   width=72   height=70   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=78      x=72   y=89   width=55   height=70   xoffset=5    yoffset=17   xadvance=67   page=0    chnl=0 
char id=79      x=312  y=159  width=69   height=67   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=80      x=376  y=294  width=38   height=64   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=81      x=411  y=0    width=70   height=72   xoffset=3    yoffset=18   xadvance=76   page=0    chnl=0 
char id=82      x=363  y=227  width=44   height=65   xoffset=5    yoffset=19   xadvance=47   page=0    chnl=0 
char id=83      x=456  y=89   width=42   height=68   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=84      x=407  y=227  width=46   height=65   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=85      x=73   y=227  width=51   height=66   xoffset=5    yoffset=20   xadvance=63   page=0    chnl=0 
char id=86      x=381  y=159  width=57   height=67   xoffset=-4   yoffset=20   xadvance=51   page=0    chnl=0 
char id=87      x=127  y=89   width=84   height=70   xoffset=-3   yoffset=17   xadvance=80   page=0    chnl=0 
char id=88      x=414  y=294  width=51   height=64   xoffset=-3   yoffset=20   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=359  width=53   height=64   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=90      x=53   y=359  width=51   height=64   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
char id=91      x=61   y=0    width=18   height=83   xoffset=6    yoffset=18   xadvance=27   page=0    chnl=0 
char id=92      x=371  y=0    width=40   height=74   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=93      x=79   y=0    width=18   height=83   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=94      x=53   y=468  width=55   height=27   xoffset=15   yoffset=20   xadvance=87   page=0    chnl=0 
char id=95      x=281  y=468  width=47   height=9    xoffset=-2   yoffset=95   xadvance=45   page=0    chnl=0 
char id=96      x=162  y=468  width=22   height=19   xoffset=8    yoffset=21   xadvance=45   page=0    chnl=0 
char id=97      x=0    y=423  width=42   height=45   xoffset=2    yoffset=41   xadvance=50   page=0    chnl=0 
char id=98      x=211  y=89   width=42   height=69   xoffset=5    yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=42   y=423  width=37   height=45   xoffset=1    yoffset=41   xadvance=40   page=0    chnl=0 
char id=100     x=253  y=89   width=42   height=69   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=79   y=423  width=41   height=45   xoffset=1    yoffset=41   xadvance=45   page=0    chnl=0 
char id=102     x=481  y=0    width=28   height=70   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=104  y=359  width=42   height=62   xoffset=2    yoffset=40   xadvance=51   page=0    chnl=0 
char id=104     x=0    y=159  width=39   height=68   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=105     x=465  y=294  width=14   height=64   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=106     x=47   y=0    width=14   height=83   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=107     x=39   y=159  width=40   height=68   xoffset=5    yoffset=16   xadvance=45   page=0    chnl=0 
char id=108     x=498  y=89   width=11   height=68   xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0 
char id=109     x=165  y=423  width=65   height=44   xoffset=5    yoffset=40   xadvance=76   page=0    chnl=0 
char id=110     x=230  y=423  width=39   height=44   xoffset=5    yoffset=40   xadvance=50   page=0    chnl=0 
char id=111     x=120  y=423  width=45   height=45   xoffset=2    yoffset=41   xadvance=51   page=0    chnl=0 
char id=112     x=146  y=359  width=42   height=62   xoffset=5    yoffset=40   xadvance=51   page=0    chnl=0 
char id=113     x=188  y=359  width=42   height=62   xoffset=2    yoffset=40   xadvance=51   page=0    chnl=0 
char id=114     x=269  y=423  width=28   height=44   xoffset=5    yoffset=40   xadvance=33   page=0    chnl=0 
char id=115     x=297  y=423  width=34   height=44   xoffset=0    yoffset=42   xadvance=37   page=0    chnl=0 
char id=116     x=479  y=294  width=25   height=57   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=117     x=331  y=423  width=39   height=44   xoffset=4    yoffset=42   xadvance=49   page=0    chnl=0 
char id=118     x=370  y=423  width=42   height=44   xoffset=-2   yoffset=42   xadvance=40   page=0    chnl=0 
char id=119     x=432  y=359  width=63   height=46   xoffset=-2   yoffset=40   xadvance=61   page=0    chnl=0 
char id=120     x=412  y=423  width=41   height=42   xoffset=-2   yoffset=42   xadvance=39   page=0    chnl=0 
char id=121     x=230  y=359  width=42   height=60   xoffset=-2   yoffset=42   xadvance=39   page=0    chnl=0 
char id=122     x=453  y=423  width=38   height=42   xoffset=-1   yoffset=42   xadvance=39   page=0    chnl=0 
char id=123     x=97   y=0    width=33   height=82   xoffset=5    yoffset=19   xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=89   xoffset=17   yoffset=15   xadvance=45   page=0    chnl=0 
char id=125     x=130  y=0    width=33   height=82   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0 
char id=126     x=184  y=468  width=60   height=17   xoffset=5    yoffset=48   xadvance=72   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-17
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-10
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-7
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-9
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-11
kerning first=65 second=58 amount=2
kerning first=84 second=45 amount=-8
kerning first=79 second=44 amount=-3
kerning first=68 second=46 amount=-5
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-5
kerning first=119 second=44 amount=-6
kerning first=45 second=88 amount=-3
kerning first=89 second=59 amount=-9
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-5
kerning first=103 second=45 amount=-1
kerning first=87 second=46 amount=-11
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=2
kerning first=66 second=46 amount=-2
kerning first=45 second=101 amount=2
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-5
kerning first=101 second=45 amount=2
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-5
kerning first=80 second=45 amount=-8
kerning first=75 second=44 amount=2
kerning first=120 second=45 amount=-3
kerning first=85 second=59 amount=-3
kerning first=80 second=58 amount=-4
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-10
kerning first=83 second=46 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-9
kerning first=83 second=59 amount=2
kerning first=102 second=46 amount=-3
kerning first=78 second=58 amount=-2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-7
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-1
kerning first=81 second=59 amount=2
kerning first=76 second=58 amount=2
kerning first=90 second=44 amount=2
kerning first=80 second=97 amount=-5
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=45 second=111 amount=2
kerning first=69 second=44 amount=2
kerning first=84 second=115 amount=-10
kerning first=119 second=46 amount=-6
kerning first=114 second=45 amount=-3
kerning first=80 second=110 amount=-1
kerning first=79 second=59 amount=2
kerning first=74 second=58 amount=-3
kerning first=88 second=44 amount=2
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-14
kerning first=76 second=97 amount=-1
kerning first=75 second=46 amount=2
kerning first=70 second=45 amount=-4
kerning first=65 second=44 amount=3
kerning first=68 second=87 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-6
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-10
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-10
kerning first=45 second=74 amount=5
kerning first=84 second=44 amount=-11
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-3
kerning first=68 second=45 amount=3
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=58 amount=-9
kerning first=45 second=87 amount=-5
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-5
kerning first=71 second=46 amount=-2
kerning first=66 second=45 amount=2
kerning first=75 second=85 amount=-1
kerning first=45 second=100 amount=2
kerning first=86 second=117 amount=-5
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-5
kerning first=45 second=79 amount=3
kerning first=71 second=59 amount=2
kerning first=90 second=46 amount=2
kerning first=85 second=45 amount=-2
kerning first=80 second=44 amount=-20
kerning first=70 second=97 amount=-1
kerning first=45 second=113 amount=2
kerning first=69 second=46 amount=2
kerning first=84 second=117 amount=-9
kerning first=88 second=67 amount=-1
kerning first=90 second=59 amount=2
kerning first=85 second=58 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-9
kerning first=69 second=59 amount=2
kerning first=88 second=46 amount=2
kerning first=45 second=71 amount=3
kerning first=83 second=45 amount=3
kerning first=78 second=44 amount=-4
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-7
kerning first=88 second=59 amount=-1
kerning first=83 second=58 amount=2
kerning first=45 second=84 amount=-8
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-14
kerning first=67 second=59 amount=2
kerning first=81 second=45 amount=2
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=3
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-3
kerning first=86 second=59 amount=-6
kerning first=81 second=58 amount=2
kerning first=84 second=101 amount=-10
kerning first=65 second=59 amount=2
kerning first=84 second=46 amount=-11
kerning first=79 second=45 amount=2
kerning first=74 second=44 amount=-4
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=2
kerning first=84 second=114 amount=-9
kerning first=114 second=44 amount=-9
kerning first=45 second=89 amount=-7
kerning first=84 second=59 amount=-5
kerning first=103 second=46 amount=-1
kerning first=98 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=72 second=44 amount=-1
kerning first=75 second=87 amount=-3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=117 amount=-1
kerning first=70 second=65 amount=-5
kerning first=45 second=81 amount=3
kerning first=80 second=101 amount=-5
kerning first=80 second=46 amount=-20
kerning first=45 second=115 amount=2
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-17
kerning first=79 second=84 amount=-5
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-10
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-1
kerning first=115 second=45 amount=2
kerning first=80 second=59 amount=-4
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=2
kerning first=89 second=44 amount=-11
kerning first=78 second=46 amount=-4
kerning first=68 second=44 amount=-5
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-7
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-10
kerning first=45 second=86 amount=-5
kerning first=78 second=59 amount=-2
kerning first=76 second=101 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-11
kerning first=76 second=46 amount=2
kerning first=79 second=89 amount=-3
kerning first=71 second=45 amount=2
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-3
kerning first=45 second=99 amount=2
kerning first=85 second=65 amount=-1
kerning first=111 second=45 amount=2
kerning first=70 second=117 amount=-1
kerning first=76 second=59 amount=2
kerning first=71 second=58 amount=2
kerning first=90 second=45 amount=-1
kerning first=85 second=44 amount=-5
kerning first=75 second=97 amount=-1
kerning first=74 second=46 amount=-4
kerning first=69 second=45 amount=2
kerning first=89 second=117 amount=-9
kerning first=114 second=46 amount=-9
kerning first=90 second=58 amount=2
kerning first=80 second=111 amount=-5
kerning first=74 second=59 amount=-3
kerning first=88 second=45 amount=-4
kerning first=69 second=58 amount=2
kerning first=83 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=2
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-3
kerning first=107 second=45 amount=-3
kerning first=88 second=58 amount=-1
kerning first=102 second=44 amount=-3
kerning first=45 second=83 amount=2
kerning first=67 second=58 amount=2
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-1
