info face="Futura Book BT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=57 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font0_48.png"
chars count=97
char id=0       x=74   y=0    width=24   height=43   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=10      x=74   y=0    width=24   height=43   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=47   xadvance=12   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=36   xoffset=5    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=318  y=118  width=10   height=13   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=35      x=279  y=84   width=33   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=98   y=0    width=22   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=37      x=226  y=48   width=33   height=36   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=391  y=48   width=29   height=35   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=39      x=506  y=84   width=3    height=13   xoffset=2    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=3    y=0    width=8    height=47   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=8    height=47   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=292  y=118  width=16   height=16   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=422  y=84   width=28   height=28   xoffset=6    yoffset=19   xadvance=38   page=0    chnl=0 
char id=44      x=308  y=118  width=10   height=14   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=435  y=118  width=11   height=4    xoffset=3    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=429  y=118  width=6    height=5    xoffset=4    yoffset=42   xadvance=12   page=0    chnl=0 
char id=47      x=163  y=0    width=21   height=39   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=186  y=48   width=24   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=220  y=84   width=12   height=34   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0 
char id=50      x=232  y=84   width=22   height=34   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=119  y=48   width=22   height=36   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=254  y=84   width=25   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=53      x=368  y=48   width=23   height=35   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=54      x=401  y=0    width=22   height=37   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=141  y=48   width=22   height=36   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=163  y=48   width=23   height=36   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=423  y=0    width=22   height=37   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=286  y=118  width=6    height=21   xoffset=5    yoffset=26   xadvance=14   page=0    chnl=0 
char id=59      x=412  y=84   width=10   height=29   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=60      x=450  y=84   width=28   height=26   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0 
char id=61      x=358  y=118  width=28   height=12   xoffset=6    yoffset=27   xadvance=38   page=0    chnl=0 
char id=62      x=478  y=84   width=28   height=26   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0 
char id=63      x=210  y=48   width=16   height=36   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=64      x=120  y=0    width=43   height=41   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=65      x=445  y=0    width=32   height=36   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=66      x=420  y=48   width=21   height=34   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=259  y=48   width=30   height=35   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=68      x=441  y=48   width=28   height=34   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=69      x=469  y=48   width=18   height=34   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=70      x=487  y=48   width=18   height=34   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=48   width=35   height=36   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=0    y=84   width=26   height=34   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=73      x=505  y=48   width=4    height=34   xoffset=4    yoffset=13   xadvance=10   page=0    chnl=0 
char id=74      x=289  y=48   width=15   height=35   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=26   y=84   width=25   height=34   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=76      x=51   y=84   width=17   height=34   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=77      x=205  y=0    width=39   height=38   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=78      x=244  y=0    width=29   height=38   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=304  y=48   width=37   height=35   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=80      x=68   y=84   width=19   height=34   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=81      x=273  y=0    width=38   height=38   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=82      x=87   y=84   width=23   height=34   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=83      x=477  y=0    width=22   height=36   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=110  y=84   width=23   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=341  y=48   width=27   height=35   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=86      x=35   y=48   width=30   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=87      x=311  y=0    width=46   height=38   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=88      x=133  y=84   width=27   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=160  y=84   width=28   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=90      x=188  y=84   width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=19   y=0    width=8    height=45   xoffset=4    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=184  y=0    width=21   height=39   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=27   y=0    width=9    height=45   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=328  y=118  width=30   height=13   xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=95      x=446  y=118  width=24   height=3    xoffset=0    yoffset=55   xadvance=22   page=0    chnl=0 
char id=96      x=386  y=118  width=11   height=8    xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=97      x=34   y=118  width=22   height=23   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=98      x=357  y=0    width=22   height=37   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=99      x=56   y=118  width=18   height=23   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=100     x=379  y=0    width=22   height=37   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=101     x=74   y=118  width=21   height=23   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=65   y=48   width=13   height=36   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=312  y=84   width=22   height=33   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=104     x=78   y=48   width=20   height=36   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=215  y=84   width=5    height=34   xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=36   y=0    width=5    height=44   xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=107     x=98   y=48   width=21   height=36   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=499  y=0    width=4    height=36   xoffset=4    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=157  y=118  width=34   height=22   xoffset=4    yoffset=25   xadvance=39   page=0    chnl=0 
char id=110     x=191  y=118  width=20   height=22   xoffset=4    yoffset=25   xadvance=25   page=0    chnl=0 
char id=111     x=95   y=118  width=23   height=23   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=112     x=334  y=84   width=22   height=33   xoffset=4    yoffset=24   xadvance=26   page=0    chnl=0 
char id=113     x=356  y=84   width=22   height=33   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=114     x=211  y=118  width=14   height=22   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=115     x=118  y=118  width=17   height=23   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=116     x=400  y=84   width=12   height=30   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=117     x=225  y=118  width=20   height=22   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=118     x=135  y=118  width=22   height=23   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=118  width=34   height=24   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=120     x=265  y=118  width=21   height=21   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=121     x=378  y=84   width=22   height=32   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=122     x=245  y=118  width=20   height=22   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=123     x=41   y=0    width=17   height=44   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=48   xoffset=11   yoffset=10   xadvance=22   page=0    chnl=0 
char id=125     x=58   y=0    width=16   height=44   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=397  y=118  width=32   height=8    xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-9
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-6
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-5
kerning first=70 second=59 amount=-2
kerning first=89 second=46 amount=-6
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=119 second=44 amount=-3
kerning first=45 second=88 amount=-2
kerning first=89 second=59 amount=-5
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-3
kerning first=103 second=45 amount=-1
kerning first=87 second=46 amount=-6
kerning first=82 second=45 amount=-1
kerning first=45 second=67 amount=1
kerning first=66 second=46 amount=-1
kerning first=45 second=101 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-3
kerning first=101 second=45 amount=1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=80 second=45 amount=-5
kerning first=75 second=44 amount=1
kerning first=120 second=45 amount=-1
kerning first=85 second=59 amount=-1
kerning first=80 second=58 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-6
kerning first=83 second=46 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=83 second=59 amount=1
kerning first=102 second=46 amount=-2
kerning first=78 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=81 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=45 second=111 amount=1
kerning first=69 second=44 amount=1
kerning first=84 second=115 amount=-6
kerning first=119 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=80 second=110 amount=-1
kerning first=79 second=59 amount=1
kerning first=74 second=58 amount=-1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=76 second=97 amount=-1
kerning first=75 second=46 amount=1
kerning first=70 second=45 amount=-2
kerning first=65 second=44 amount=2
kerning first=68 second=87 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-6
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-6
kerning first=45 second=74 amount=3
kerning first=84 second=44 amount=-6
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=68 second=45 amount=2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=58 amount=-5
kerning first=45 second=87 amount=-3
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-3
kerning first=71 second=46 amount=-1
kerning first=66 second=45 amount=1
kerning first=75 second=85 amount=-1
kerning first=45 second=100 amount=1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-3
kerning first=45 second=79 amount=2
kerning first=71 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=85 second=45 amount=-1
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-1
kerning first=45 second=113 amount=1
kerning first=69 second=46 amount=1
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=90 second=59 amount=1
kerning first=85 second=58 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-5
kerning first=69 second=59 amount=1
kerning first=88 second=46 amount=1
kerning first=45 second=71 amount=2
kerning first=83 second=45 amount=2
kerning first=78 second=44 amount=-2
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-4
kerning first=88 second=59 amount=-1
kerning first=83 second=58 amount=1
kerning first=45 second=84 amount=-4
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=67 second=59 amount=1
kerning first=81 second=45 amount=1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=2
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-3
kerning first=81 second=58 amount=1
kerning first=84 second=101 amount=-6
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-6
kerning first=79 second=45 amount=1
kerning first=74 second=44 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-3
kerning first=103 second=46 amount=-1
kerning first=98 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=72 second=44 amount=-1
kerning first=75 second=87 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=117 amount=-1
kerning first=70 second=65 amount=-3
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-12
kerning first=45 second=115 amount=1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=115 second=45 amount=1
kerning first=80 second=59 amount=-2
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=1
kerning first=89 second=44 amount=-6
kerning first=78 second=46 amount=-2
kerning first=68 second=44 amount=-3
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-6
kerning first=45 second=86 amount=-3
kerning first=78 second=59 amount=-1
kerning first=76 second=101 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-6
kerning first=76 second=46 amount=1
kerning first=79 second=89 amount=-2
kerning first=71 second=45 amount=1
kerning first=66 second=44 amount=-1
kerning first=75 second=84 amount=-2
kerning first=45 second=99 amount=1
kerning first=85 second=65 amount=-1
kerning first=111 second=45 amount=1
kerning first=70 second=117 amount=-1
kerning first=76 second=59 amount=1
kerning first=71 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=85 second=44 amount=-3
kerning first=75 second=97 amount=-1
kerning first=74 second=46 amount=-2
kerning first=69 second=45 amount=1
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=90 second=58 amount=1
kerning first=80 second=111 amount=-3
kerning first=74 second=59 amount=-1
kerning first=88 second=45 amount=-2
kerning first=69 second=58 amount=1
kerning first=83 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-2
kerning first=88 second=58 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=1
kerning first=67 second=58 amount=1
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-1
